# GitApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/data/api/: ApiService.kt
app/src/main/java/com/example/gitapp/data/model/: RepoResponse.kt  UserData.kt  UserSearchResponse.kt
app/src/main/java/com/example/gitapp/di/: RetrofitInstance.kt
app/src/main/java/com/example/gitapp/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/example/gitapp/ui/main/: ItemAdapter.kt  MainActivity.kt  RepositoryViewModel.kt  UserAdapter.kt  UsersViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/gitapp/ui/main/userList/: MainActivity.kt  UserAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/gitapp/ui/main/userRepository/: RepoViewModel.kt  RepositoriesActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/example/gitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gitapp/utils/: Constant.kt  Result.kt
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_main_activity.xml  activity_repositories.xml  adapter_item.xml  repository_list_item.xml  row_loading.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
